# App-Tecnologia-Vestible

./: MVVMobil.sln
MVVMobil/MVVMobil/: App.xaml  App.xaml.cs  MVVMobil.csproj  MainPage.xaml  MainPage.xaml.cs
MVVMobil/MVVMobil.Android/: MVVMobil.Android.csproj  MainActivity.cs  SplashActivity.cs
MVVMobil/MVVMobil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVMobil/MVVMobil.Android/Resources/: Resource.designer.cs
MVVMobil/MVVMobil.Android/Resources/drawable/: splash_screen.xml
MVVMobil/MVVMobil.Android/Resources/values/: colors.xml
MVVMobil/MVVMobil/Helpers/: LinkToImageConverter.cs
MVVMobil/MVVMobil/Models/: Item.cs
MVVMobil/MVVMobil/Resources/: colors.xml  splash_screen.xml  styles.xml
MVVMobil/MVVMobil/ViewModels/: ItemsViewModel.cs
MVVMobil/MVVMobil/Views/: AgregarItemView.xaml  AgregarItemView.xaml.cs  DetallesItemView.xaml  DetallesItemView.xaml.cs  EditarItemView.xaml  EditarItemView.xaml.cs  ListaItemsView.xaml  ListaItemsView.xaml.cs  Page3.cs  Page4.xaml  Page4.xaml.cs
